#### Custom Kickstart
####### Created by Farooq Ahmed
############ Updated on 11/11/2020

# Accept the VMware End User License Agreement
accepteula

install --firstdisk=usb --novmfsondisk

#Set password, either encrypted or unencrypted
#rootpw --iscrypted <your encrypted password>
rootpw $1$cgHQ/1AM$8c9lZ

#Keyboard
keyboard 'United Kingdom'

reboot

network --bootproto=dhcp

%firstboot --interpreter=busybox

sleep 20
esxcli network vswitch standard uplink add --uplink-name vmnic0 --vswitch-name vSwitch0
esxcli network ip dns search add --domain=lab.local
esxcli network ip dns server add --server=10.2.2.2

#Suppress shell warning
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1

# enable & start remote ESXi Shell  (SSH)
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

reboot
